{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'with-pin-non-rk'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test-with-pin-non-rk",
                    "--package=test-with-pin-non-rk"
                ],
                "filter": {
                    "name": "test-with-pin-non-rk",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}