{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'nitro-update checkjson'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=nitro-update",
                    "--package=nitro-update"
                ],
                "filter": {
                    "name": "nitro-update",
                    "kind": "bin"
                }
            },
            "args": ["-j","/Users/suzuki/tmp/nitro/fido2_firmware.json"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'nitro-update bootloader'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=nitro-update",
                    "--package=nitro-update"
                ],
                "filter": {
                    "name": "nitro-update",
                    "kind": "bin"
                }
            },
            "args": ["-b"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'nitro-update'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=nitro-update",
                    "--package=nitro-update"
                ],
                "filter": {
                    "name": "nitro-update",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}