{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ctap-hid-fido2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ctap-hid-fido2"
                ],
                "filter": {
                    "name": "ctap-hid-fido2",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "wink: Debug Example",
            "cargo": {
                "args": [
                    "build",
                    "--example=wink"
                ],
                "filter": {
                    "name": "wink",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "get-info: Debug Example",
            "cargo": {
                "args": [
                    "build",
                    "--example=get-info"
                ],
                "filter": {
                    "name": "get-info",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "ctapcli: Debug Example",
            "cargo": {
                "args": [
                    "build",
                    "--example=ctapcli"
                ],
                "filter": {
                    "name": "ctapcli",
                    "kind": "example"
                }
            },
            "args": ["cred","-d"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "test-with-pin-non-rk: Debug Example",
            "cargo": {
                "args": [
                    "build",
                    "--example=test-with-pin-non-rk"
                ],
                "filter": {
                    "name": "test-with-pin-non-rk",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "test-with-pin-rk: Debug Example",
            "cargo": {
                "args": [
                    "build",
                    "--example=test-with-pin-rk"
                ],
                "filter": {
                    "name": "test-with-pin-rk",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}