{
    "version": "0.2.0",
    "configurations": [    
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ctap-hid-fido2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ctap-hid-fido2"
                ],
                "filter": {
                    "name": "ctap-hid-fido2",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example: wink",
            "cargo": {
                "args": [
                    "build",
                    "--example=wink"
                ],
                "filter": {
                    "name": "wink",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example: get-info",
            "cargo": {
                "args": [
                    "build",
                    "--example=get-info"
                ],
                "filter": {
                    "name": "get-info",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example: credential-management",
            "cargo": {
                "args": [
                    "build",
                    "--example=credential-management"
                ],
                "filter": {
                    "name": "credential-management",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example: ctapcli",
            "cargo": {
                "args": [
                    "build",
                    "--example=ctapcli"
                ],
                "filter": {
                    "name": "ctapcli",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example: nitro",
            "cargo": {
                "args": [
                    "build",
                    "--example=nitro"
                ],
                "filter": {
                    "name": "nitro",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example: nitro-update",
            "cargo": {
                "args": [
                    "build",
                    "--example=nitro-update"
                ],
                "filter": {
                    "name": "nitro-update",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example: test-with-pin-non-rk",
            "cargo": {
                "args": [
                    "build",
                    "--example=test-with-pin-non-rk"
                ],
                "filter": {
                    "name": "test-with-pin-non-rk",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example: test-with-pin-rk",
            "cargo": {
                "args": [
                    "build",
                    "--example=test-with-pin-rk"
                ],
                "filter": {
                    "name": "test-with-pin-rk",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}